{
  "expo": {
    "name": "Mais 60",
    "slug": "mais60",
    "version": "1.0.0",
    "orientation": "portrait",
      "icon": "./assets/images/logo-mais60.png",
    "scheme": "mais60",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seudominio.mais60"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-mais60.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.seudominio.mais60"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Mais 60 — Saúde e bem-estar para pessoas 60+",
      "description": "Aplicativo de saúde e bem-estar focado em pessoas com mais de 60 anos: acompanhamento de hábitos, consultas e qualidade de vida.",
      "lang": "pt-BR",
      "themeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "templatePath": "./web/index.html",
      "build": {
        "minify": true,
        "babel": {
          "useTransformRuntime": true
        }
      },
      "performance": true,
      "splashScreenOptions": {
        "backgroundColor": "#f9fafb",
        "darkMode": {
          "backgroundColor": "#111827"
        }
      },
      "optimization": {
        "treeshaking": true,
        "splitChunks": true
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "seu-projeto-id"
      }
    },
    "fonts": [
      {
        "asset": "./assets/fonts/PlusJakartaSans-VariableFont_wght.ttf",
        "family": "PlusJakartaSansVariable"
      }
    ]
  }
}
